<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet4musketeers</title>

    <link rel="stylesheet" href="style.css" />
    <script>
      (function (w, d) {
        w.CollectId = "601eeee68255d2479d7335c5";
        var h = d.head || d.getElementsByTagName("head")[0];
        var s = d.createElement("script");
        s.setAttribute("type", "text/javascript");
        s.async = true;
        s.setAttribute("src", "https://collectcdn.com/launcher.js");
        h.appendChild(s);
      })(window, document);
    </script>
  </head>

  <body>
    <div class="container">
      <h1 class="heading"><span>meet </span>Our Team</h1>

      <div class="profiles">
        <div class="profile">
          <img src="img1.png" class="profile-img" />

          <h3 class="user-name">Gyanesh Samanta</h3>
          <h5>Team Lead</h5>
        </div>
        <div class="profile">
          <img src="img2.jpeg" class="profile-img" />

          <h3 class="user-name">Souvik Dey</h3>
          <h5>Member</h5>
        </div>
        <div class="profile">
          <img src="img3.png" class="profile-img" />

          <h3 class="user-name">Chetas Shree .M</h3>
          <h5>Member</h5>
        </div>
        <div class="profile">
          <img src="img4.png" class="profile-img" />

          <h3 class="user-name">Souharda Biswas</h3>
          <h5>Member</h5>
        </div>
      </div>
    </div>
  </body>
</html>
